In [1]:
#The data contains the Cell id  of the sample given and the predictions done by the 3 Expert doctors--> where totally 12 types of cells are recognizes
#Build the model to check the disagreements of the preditions
#Give the approximate Statistics for Agreement by all the three experts

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
dataset=pd.read_csv("C:\\Users\\Janaki\\annotation.csv")
dataset

      cell_id Dr. 123 Kid Dr. Do Little Dr. Scrubs
0     1000001       Type1         Type2      Type2
1     1000002       Type4         Type5      Type5
2     1000003       Type4         Type6      Type5
3     1000004       Type3         Type3      Type3
4     1000005       Type4         Type5      Type5
5     1000006       Type5         Type2      Type5
6     1000007       Type4         Type2      Type5
7     1000008       Type1         Type5      Type5
8     1000009       Type4         Type5      Type5
9     1000010       Type4         Type5      Type5
10    1000011       Type7         Type7      Type5
11    1000012       Type2         Type5        NaN
12    1000013       Type4         Type5      Type5
13    1000014       Type4         Type5      Type5
14    1000015       Type4         Type5      Type5
15    1000016       Type4         Type5      Type5
16    1000017       Type4         Type5      Type5
17    1000018       Type1         Type2      Type5
18    1000019       Type4         Type5      Type5
19    1000020       Type4         Type5      Type5
20    1000021       Type4         Type5      Type5
21    1000022       Type4         Type5      Type5
22    1000023       Type4         Type5      Type5
23    1000024       Type4         Type5      Type5
24    1000025       Type1         Type5      Type5
25    1000026       Type4         Type5      Type5
26    1000027       Type6         Type6      Type6
27    1000028       Type1         Type5      Type5
28    1000029       Type1         Type2      Type2
29    1000030       Type4         Type5      Type5
...       ...         ...           ...        ...
3969  1003970       Type6         Type6      Type6
3970  1003971       Type4         Type5      Type6
3971  1003972       Type4         Type5      Type5
3972  1003973       Type6         Type6      Type5
3973  1003974       Type4         Type5      Type5
3974  1003975       Type3         Type3      Type3
3975  1003976       Type6         Type6      Type6
3976  1003977       Type4         Type5     Type10
3977  1003978       Type1         Type5      Type5
3978  1003979       Type4         Type5      Type5
3979  1003980       Type4         Type5      Type5
3980  1003981       Type4         Type5      Type5
3981  1003982       Type4         Type5      Type5
3982  1003983       Type7         Type5      Type5
3983  1003984       Type4         Type5      Type5
3984  1003985       Type1         Type5      Type5
3985  1003986       Type4         Type5      Type5
3986  1003987       Type2         Type7      Type5
3987  1003988       Type4         Type5      Type5
3988  1003989       Type4         Type5      Type1
3989  1003990       Type4         Type5      Type5
3990  1003991       Type1         Type2      Type2
3991  1003992       Type4         Type5      Type5
3992  1003993       Type4         Type5      Type5
3993  1003994       Type4         Type3      Type3
3994  1003995       Type4         Type5      Type5
3995  1003996       Type6         Type6      Type5
3996  1003997       Type7         Type5      Type5
3997  1003998       Type6         Type6      Type5
3998  1003999       Type4         Type5      Type5

[3999 rows x 4 columns]

In [37]:

Pred_feature=["Dr. 123 Kid","Dr. Do Little","Dr. Scrubs"]
pred=dataset[Pred_feature]
pred

     Dr. 123 Kid Dr. Do Little Dr. Scrubs
0          Type1         Type2      Type2
1          Type4         Type5      Type5
2          Type4         Type6      Type5
3          Type3         Type3      Type3
4          Type4         Type5      Type5
5          Type5         Type2      Type5
6          Type4         Type2      Type5
7          Type1         Type5      Type5
8          Type4         Type5      Type5
9          Type4         Type5      Type5
10         Type7         Type7      Type5
11         Type2         Type5        NaN
12         Type4         Type5      Type5
13         Type4         Type5      Type5
14         Type4         Type5      Type5
15         Type4         Type5      Type5
16         Type4         Type5      Type5
17         Type1         Type2      Type5
18         Type4         Type5      Type5
19         Type4         Type5      Type5
20         Type4         Type5      Type5
21         Type4         Type5      Type5
22         Type4         Type5      Type5
23         Type4         Type5      Type5
24         Type1         Type5      Type5
25         Type4         Type5      Type5
26         Type6         Type6      Type6
27         Type1         Type5      Type5
28         Type1         Type2      Type2
29         Type4         Type5      Type5
...          ...           ...        ...
3969       Type6         Type6      Type6
3970       Type4         Type5      Type6
3971       Type4         Type5      Type5
3972       Type6         Type6      Type5
3973       Type4         Type5      Type5
3974       Type3         Type3      Type3
3975       Type6         Type6      Type6
3976       Type4         Type5     Type10
3977       Type1         Type5      Type5
3978       Type4         Type5      Type5
3979       Type4         Type5      Type5
3980       Type4         Type5      Type5
3981       Type4         Type5      Type5
3982       Type7         Type5      Type5
3983       Type4         Type5      Type5
3984       Type1         Type5      Type5
3985       Type4         Type5      Type5
3986       Type2         Type7      Type5
3987       Type4         Type5      Type5
3988       Type4         Type5      Type1
3989       Type4         Type5      Type5
3990       Type1         Type2      Type2
3991       Type4         Type5      Type5
3992       Type4         Type5      Type5
3993       Type4         Type3      Type3
3994       Type4         Type5      Type5
3995       Type6         Type6      Type5
3996       Type7         Type5      Type5
3997       Type6         Type6      Type5
3998       Type4         Type5      Type5

[3999 rows x 3 columns]

In [40]:
pred.describe()

       Dr. 123 Kid Dr. Do Little Dr. Scrubs
count         3998          3996       3998
unique          12            12         11
top          Type4         Type5      Type5
freq          2671          2468       2824

In [41]:
pred["Dr. 123 Kid"].isnull().sum()

1

In [42]:
pred["Dr. Do Little"].isnull().sum()

3

In [43]:
pred["Dr. Scrubs"].isnull().sum()

1